spring.application.name=Bus Ticket Reservation System
spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation
spring.datasource.username=root
spring.datasource.password=Mysql#2431
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084